OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Z_API_INSTANCE_ID=
Z_API_TOKEN=
Z_API_CLIENT_TOKEN=
NGROK_AUTHTOKEN=your_token_here

# Admin Authentication (Dashboard)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_TOKEN=post-clinics-mvp-secure-token
